# projeto-farmacia

projeto-farmacia/: .project  pom.xml
projeto-farmacia/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-farmacia/src/main/java/br/com/farmacia/DAO/: FornecedoresDAO.java  ProdutoDAO.java
projeto-farmacia/src/main/java/br/com/farmacia/bean/: FornecedoresBean.java  ProdutoBean.java
projeto-farmacia/src/main/java/br/com/farmacia/domain/: Fornecedores.java  Produtos.java
projeto-farmacia/src/main/java/br/com/farmacia/factory/: ConexaoFactory.java
projeto-farmacia/src/main/java/br/com/farmacia/util/: JSFUtil.java
projeto-farmacia/src/main/webapp/WEB-INF/: web.xml
projeto-farmacia/src/main/webapp/includes/: menu.xhtml
projeto-farmacia/src/main/webapp/pages/: fornecedores.xhtml  principal.xhtml  produtos.xhtml
projeto-farmacia/src/main/webapp/resources/css/: estilo.css
projeto-farmacia/src/main/webapp/resources/js/: scripts.js
projeto-farmacia/src/main/webapp/templates/: modeloSistema.xhtml
projeto-farmacia/src/test/java/br/com/farmacia/test/: ProdutoDAOTeste.java
